@charset "UTF-8";
/* ------------------------------ */
/*         全体のスタイル　　　　　  */
/* ------------------------------ */
/* ------------------------------ */
/*   　　　　headerのスタイル    　　 */
/* ------------------------------ */
header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  padding: 0 35px;
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 1; }
  header h1 {
    font-weight: bold;
    font-size: 20px; }
  @media screen and (max-width: 600px) {
    header #nav {
      display: none; } }
  header #nav li {
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    margin-left: 35px; }
    @media screen and (max-width: 600px) {
      header #nav li {
        display: none; } }
  header #nav li:first-child {
    margin: 0; }
  header #nav-sp {
    display: none; }
    @media screen and (max-width: 600px) {
      header #nav-sp {
        display: block;
        position: fixed;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        top: 0%;
        height: 100vh;
        padding-top: 80px;
        transform: translateX(100vw);
        z-index: 2;
        transition: 1s; }
        header #nav-sp li {
          padding: 20px;
          font-weight: bold;
          margin-left: 30px; }
        header #nav-sp hr {
          margin: 0; } }

#nav-sp.active {
  transition: 1s;
  transform: translateX(0); }

.ham {
  display: none; }

@media screen and (max-width: 600px) {
  .ham {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 18px;
    width: 25px;
    float: right;
    z-index: 3; }
    .ham span {
      display: inline-block;
      width: 100%;
      background-color: black;
      height: 1px; }

  .ham.active span:first-child {
    transform: rotateZ(45deg) translate(6px, 5px); }

  .ham.active span:nth-child(2) {
    opacity: 0; }

  .ham.active span:last-child {
    transform: rotateZ(-45deg) translate(7px, -6px); } }
/* ------------------------------ */
/*   　　　   Ifのスタイル    　　    */
/* ------------------------------ */
.If {
  background-image: url(../img/top_bg.jpg);
  height: 100vh;
  background-size: cover;
  background-position: 50%;
  width: 100%;
  position: relative; }
  @media screen and (max-width: 600px) {
    .If {
      background-image: url(../img/top_bg1.jpg);
      object-fit: cover; } }
  .If .If-wrap {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center; }
    @media screen and (max-width: 600px) {
      .If .If-wrap {
        top: 60%;
        left: 20%;
        width: 90%;
        transform: translate(-15%, -50%);
        text-align: left; } }
    .If .If-wrap h2 {
      color: white;
      font-size: 35px;
      line-height: 70px;
      letter-spacing: 8px; }
      @media screen and (max-width: 600px) {
        .If .If-wrap h2 {
          line-height: 60px;
          letter-spacing: 10px; } }

/* ------------------------------ */
/*         missionのスタイル　　　    */
/* ------------------------------ */
#mission {
  width: 70%;
  margin: auto; }
  #mission h3 {
    padding: 60px 0;
    font-weight: bold;
    font-size: 30px; }
  #mission p {
    color: #333333;
    text-align: center;
    margin-bottom: 50px;
    line-height: 30px; }

/* ------------------------------ */
/*         serviceのスタイル　　　    */
/* ------------------------------ */
#service {
  background-image: url(../img/bg_service.png);
  height: 100vh; }
  @media screen and (max-width: 600px) {
    #service {
      width: 100%;
      padding-bottom: 40px;
      height: initial; } }
  #service h4 {
    padding: 60px 0;
    font-weight: bold;
    font-size: 30px;
    margin-left: 15%;
    margin-top: 0;
    padding-top: 60px; }
  #service .service-wrap {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto; }
    @media screen and (max-width: 600px) {
      #service .service-wrap {
        display: block; } }
    #service .service-wrap .service-item {
      width: 32%;
      background-color: #fff; }
      @media screen and (max-width: 600px) {
        #service .service-wrap .service-item {
          width: 100%;
          margin-bottom: 50px; } }
      #service .service-wrap .service-item img {
        width: 100%; }
      #service .service-wrap .service-item h5 {
        font-size: 20px;
        margin: 30px 10px; }
      #service .service-wrap .service-item p {
        color: #333333;
        line-height: 25px;
        margin: 0 10px;
        padding-bottom: 50px; }

/* ------------------------------ */
/*         companyのスタイル　　　    */
/* ------------------------------ */
#company {
  background-color: black;
  height: 85vh; }
  #company h6 {
    color: white;
    padding: 60px 0;
    font-weight: bold;
    font-size: 30px;
    margin-left: 15%;
    margin-top: 0;
    padding-top: 60px; }
  #company .company-item {
    display: flex;
    border-bottom: 1px solid white;
    width: 70%;
    margin: auto; }
    #company .company-item p {
      color: white;
      width: 40%;
      font-weight: bold;
      margin: 20px 10px; }
      @media screen and (max-width: 600px) {
        #company .company-item p {
          width: 33%;
          margin-left: 0; } }
    @media screen and (max-width: 600px) {
      #company .company-item > *:nth-child(1) {
        flex-shrink: 0; } }
    @media screen and (max-width: 600px) {
      #company .company-item .p-last {
        width: 80%; } }
    #company .company-item .adress-wrap {
      display: flex;
      width: 49%;
      margin: 20px 10px; }
      @media screen and (max-width: 600px) {
        #company .company-item .adress-wrap {
          width: 80%;
          margin-left: 0; } }
      #company .company-item .adress-wrap .p-adress {
        width: 114px;
        margin: 0; }
      #company .company-item .adress-wrap .p-adress1 {
        margin: 0; }
        @media screen and (max-width: 600px) {
          #company .company-item .adress-wrap .p-adress1 {
            width: 200px; } }
      @media screen and (max-width: 600px) {
        #company .company-item .adress-wrap {
          display: block; } }
    #company .company-item .business-wrap {
      margin: 20px 10px;
      width: 45%; }
      @media screen and (max-width: 600px) {
        #company .company-item .business-wrap {
          width: 100%;
          margin-left: 0; } }
      #company .company-item .business-wrap p {
        margin: 0;
        margin-bottom: 10px; }
        @media screen and (max-width: 600px) {
          #company .company-item .business-wrap p {
            margin: 0;
            margin-bottom: 5px;
            width: 100%; } }

/* ------------------------------ */
/*         contactのスタイル　　　    */
/* ------------------------------ */
#contact {
  background-color: #EEEEEE;
  padding-top: 60px; }
  #contact h7 {
    padding: 60px 0;
    font-weight: bold;
    font-size: 30px;
    margin-left: 15%;
    margin-top: 0;
    padding-top: 60px; }
  #contact .contact-wrap {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    margin: 60px auto; }
    @media screen and (max-width: 600px) {
      #contact .contact-wrap {
        display: block; } }
    #contact .contact-wrap .contact-item {
      width: 48%; }
      @media screen and (max-width: 600px) {
        #contact .contact-wrap .contact-item {
          width: 100%; } }
      #contact .contact-wrap .contact-item p {
        color: #999999;
        border: 1px solid #999999;
        border-radius: 3px;
        background-color: #fff;
        padding: 10px;
        margin-bottom: 30px; }
        #contact .contact-wrap .contact-item p:last-child {
          margin: 0; }
          @media screen and (max-width: 600px) {
            #contact .contact-wrap .contact-item p:last-child {
              margin-bottom: 30px; } }
      #contact .contact-wrap .contact-item .last-p {
        height: 242px; }
  #contact .send-wrap {
    background-color: black;
    width: 20%;
    height: 50px;
    margin: 0 auto 50px; }
    @media screen and (max-width: 600px) {
      #contact .send-wrap {
        width: 60%; } }
    #contact .send-wrap p {
      color: white;
      font-weight: bold;
      text-align: center;
      line-height: 50px; }

/* ------------------------------ */
/*         footerのスタイル　　　    */
/* ------------------------------ */
footer p {
  text-align: center;
  padding-bottom: 30px; }
  @media screen and (max-width: 600px) {
    footer p {
      font-size: 10px; } }

/*# sourceMappingURL=main.css.map */
